dependencies {

    implementation 'org.springframework:spring-context:5.3.7'
    implementation 'org.springframework:spring-webflux:5.3.7'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation project(':jukebox:jukebox-datastream')

    implementation project(':dz3-connector')
    implementation project(':dz3-scheduler')
}
