<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dz3-master</artifactId>
        <groupId>net.sf.dz3</groupId>
        <version>3.6.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dz3-scheduler-gcal-v3</artifactId>
    <name>Google Calendar v3 API based schedule updater</name>
    <description>Allows to use Google Calendar as schedule storage and editing tool</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dz3-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Google dependencies are not specified in the master POM to allow for better decoupling -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>${project.calendar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${project.oauth.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.calendar.version>v3-rev104-1.19.0</project.calendar.version>
        <project.oauth.version>1.19.0</project.oauth.version>
    </properties>
</project>
