# dz

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
dz3-connector/: build.gradle  pom.xml
dz3-connector/src/main/java/net/sf/dz3/view/: Connector.java  ConnectorFactory.java
dz3-connector/src/test/java/net/sf/dz3/view/: ConnectorTest.java
dz3-http/: build.gradle
dz3-http/src/main/java/net/sf/dz3/view/http/common/: AbstractExchanger.java  BufferedExchanger.java  HttpClientFactory.java  ImmediateExchanger.java  QueueFeeder.java
dz3-http/src/main/java/net/sf/dz3/view/http/v1/: HttpConnector.java  RestRenderer.java  SensorFactory.java  SensorRenderer.java  ThermostatFactory.java  ThermostatRenderer.java  UpstreamBlock.java
dz3-http/src/main/java/net/sf/dz3/view/http/v2/: HttpConnector.java  JsonRenderer.java  ThermostatFactory.java  ThermostatRenderer.java  ZoneCommand.java  ZoneSnapshot.java
dz3-http/src/main/java/net/sf/dz3/view/http/v3/: HttpConnector.java  OAuth2DeviceIdentityProvider.java
dz3-http/src/test/java/net/sf/dz3/view/http/common/: ContextChecker.java  HttpClient4PreemptiveAuthTest.java  QueueFeederTest.java
dz3-http/src/test/java/net/sf/dz3/view/http/v2/: JsonRendererTest.java
dz3-http/src/test/java/net/sf/dz3/view/http/v3/: MissingAuthTest.java  OAuth2DeviceIdentityProviderTest.java  OAuth2DeviceLimitedInputAuthTest.java  ServiceAccountAuthTest.java
dz3-influxdb/: build.gradle  pom.xml
dz3-master/: .gitignore  build.gradle  findbugs-exclude.xml  pom.xml  settings.gradle
dz3-master/dz3-common/: build.gradle  pom.xml
dz3-master/dz3-common/src/main/java/net/sf/dz3/instrumentation/: Marker.java
dz3-master/dz3-common/src/main/java/net/sf/dz3/util/: SSLContextFactory.java
dz3-master/dz3-common/src/test/java/net/sf/dz3/util/: StructuredLoggerTest.java
dz3-master/dz3-common/src/test/resources/: log4j.xml
dz3-master/dz3-connector/: build.gradle  pom.xml
dz3-master/dz3-connector/src/main/java/net/sf/dz3/view/: Connector.java  ConnectorFactory.java
dz3-master/dz3-connector/src/test/java/net/sf/dz3/view/: ConnectorTest.java
dz3-master/dz3-http/: .gitignore  build.gradle  pom.xml
dz3-master/dz3-http/src/test/resources/: log4j.xml
dz3-master/dz3-influxdb/: build.gradle
dz3-master/dz3-model/: build.gradle  pom.xml
dz3-master/dz3-model/src/main/java/net/sf/dz3/controller/: AbstractProcessController.java  DataSet.java  HysteresisController.java  LegacyDataSet.java  ProcessController.java  ProcessControllerSignalSplitter.java  SignalAdder.java
dz3-master/dz3-model/src/test/java/net/sf/dz3/controller/: DataSetTest.java  DifferentialSetTest.java  HysteresisControllerTest.java  IntegralSetTest.java  PID_ControllerTest.java  ProcessControllerSplitterTest.java  SignalAdderTest.java
dz3-master/dz3-modelhome/: build.gradle  pom.xml
dz3-master/dz3-modelhome/src/main/java/net/sf/dz3/modelhome/: AmbientTemperatureAware.java  Room.java
dz3-master/dz3-mqtt/: build.gradle  pom.xml
dz3-master/dz3-owapi/: build.gradle  pom.xml
dz3-master/dz3-owapi/src/main/java/com/dalsemi/onewire/: OneWireAccessProvider.java
dz3-master/dz3-owapi/src/main/java/com/dalsemi/onewire/adapter/: DSPortAdapter.java  DumbAdapter.java  MulticastListener.java  NetAdapterConstants.java  NetAdapterHost.java  SerialService.java  TMEXAdapter.java  UPacketBuilder.java  USerialAdapter.java
dz3-master/dz3-owapi/src/main/java/com/dalsemi/onewire/container/: ADContainer.java  ClockContainer.java  MemoryBank.java  MemoryBankEEPROMstatus.java  MemoryBankEPROM.java  MemoryBankSBM.java  OTPMemoryBank.java  OneWireContainer.java  OneWireContainer10.java  OneWireContainer12.java  OneWireContainer22.java  OneWireContainer26.java  OneWireContainer29.java  OneWireContainer3A.java  OneWireSensor.java  TemperatureContainer.java
dz3-master/dz3-owapi/src/main/java/com/dalsemi/onewire/utils/: Address.java  Convert.java  OWPath.java  OWPathElement.java
dz3-master/dz3-owapi/src/test/resources/: log4j.xml
dz3-master/dz3-owfs/: pom.xml
dz3-master/dz3-scheduler/: .gitignore  build.gradle  pom.xml
dz3-master/dz3-scheduler-gcal/: pom.xml
dz3-master/dz3-scheduler-gcal-v3/: build.gradle  pom.xml
dz3-master/dz3-scheduler/src/main/java/net/sf/dz3/scheduler/: AbstractScheduleUpdater.java  Period.java  PeriodMatcher.java  ScheduleUpdater.java  Scheduler.java
dz3-master/dz3-scheduler/src/test/java/net/sf/dz3/scheduler/: PeriodMatcherTest.java  PeriodTest.java  SchedulerTest.java
dz3-master/dz3-sensors/: build.gradle  pom.xml
dz3-master/dz3-servomaster/: .gitignore  build.gradle  pom.xml
dz3-master/dz3-spring/: build.gradle  pom.xml
dz3-master/dz3-spring/src/main/java/net/sf/dz3/runtime/: Container.java
dz3-master/dz3-spring/src/test/java/net/sf/dz3/runtime/: NativeSensorDescriptor.java  NativeSensorFactory.java  ReflectionTest.java  SensorFactory.java
dz3-master/dz3-spring/src/test/resources/: dampers.conf.xml
dz3-master/dz3-swing/: build.gradle  pom.xml
dz3-master/dz3-swing/src/test/resources/chart/: series1  series2
dz3-master/dz3-xbee/: build.gradle  pom.xml
dz3-master/dz3-xbee/src/test/java/net/sf/dz3/xbee/: AddressParserTest.java  DeviceFactoryTest.java  XbeeApiTest.java
dz3-master/dz3-xbee/src/test/resources/: log4j.xml
dz3-master/gradle/wrapper/: gradle-wrapper.properties
dz3-mqtt/: build.gradle  pom.xml
dz3-mqtt/src/main/java/net/sf/dz3/view/mqtt/v1/: JsonRenderer.java  (+16 more)
dz3-spring/: build.gradle
dz3-spring/src/main/java/net/sf/dz3/runtime/: Container.java
dz3-spring/src/main/resources/: log4j2.xml  spring-config.xml
dz3-spring/src/test/java/net/sf/dz3/runtime/: NativeSensorDescriptor.java  NativeSensorFactory.java  ReflectionTest.java  SensorDescriptor.java  SensorFactory.java
dz3-spring/src/test/resources/: dampers.conf.xml  dz.conf.xml
dz3-webui/: build.gradle
dz3r-http-gae/: build.gradle  build.gradle.kts
dz3r-webui/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1618 files in other folders)
