subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    group = 'net.sf.dz3'
    version = '3.6.8-SNAPSHOT'



    jacoco {
        toolVersion = "0.8.5"
    }


/*
    apply plugin: 'findbugs'

    findbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }
 */

    repositories {

        jcenter()
        mavenLocal()

    }

    dependencies {

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile('org.assertj:assertj-core:3.11.1')
    }

    test {
        useJUnitPlatform()
    }
}
