org.gradle.parallel=true

assertjVersion=3.24.2
errorproneVersion=2.20.0
hivemqMqttVersion=1.3.3
influxdbVersion=2.23
jacksonVersion=2.15.2
jmdnsVersion=3.5.8
log4jVersion=2.20.0
mapstructVersion=1.5.5.Final
mockitoVersion=5.5.0
reactorVersion=3.5.7
# This relates to Spring packages used outside SpringBoot, those are managed by their own plugin
springStandaloneVersion=5.3.30
