pluginManagement {
    plugins {
        id 'com.github.spotbugs' version '4.0.5'
        id 'net.ltgt.errorprone' version '1.1.1'
        id 'org.sonarqube' version '3.2.0'
    }
}

// Legacy dependencies - on the way out

//include 'jukebox:jukebox-common'
//include 'jukebox:jukebox-datastream'
//include 'jukebox:jukebox-sem'
//include 'jukebox:jukebox-service'

// External dependencies

include 'automation-hat-driver'
include 'jukebox:jukebox-jmx'
include 'owapi-reborn'
include 'servomaster:servomaster-common'
include 'xbee-api-reactive:xbee-api'

// Imperative modules - on the way out

//include 'dz3-common'
//include 'dz3-model'
//include 'dz3-modelhome'
//include 'dz3-owapi'
//include 'dz3-owfs'
//include 'dz3-sensors'
//include 'dz3-servomaster'
//include 'dz3-xbee'

// Reactive only modules

include 'dz3r-common'
include 'dz3r-director'
include 'dz3r-driver'
include 'dz3r-http'
include 'dz3r-http-gae'
include 'dz3r-influxdb'
include 'dz3r-model'
include 'dz3r-mqtt'
include 'dz3r-raspberry-pi'
include 'dz3r-owapi'
include 'dz3r-scheduler'
include 'dz3r-scheduler-gcal-v3'
include 'dz3r-swing'
include 'dz3r-webui'
include 'dz3r-xbee'

// One ring to find^Wrun them all
include 'dz3r-spring'


rootProject.name = 'dz3-master'
