pluginManagement {
    plugins {
        id 'com.github.spotbugs' version '4.0.5'
        id 'net.ltgt.errorprone' version '1.1.1'
        id 'org.sonarqube' version '3.2.0'
    }
}

include 'jukebox:jukebox-common'
include 'jukebox:jukebox-datastream'
include 'jukebox:jukebox-jmx'
include 'jukebox:jukebox-sem'
include 'jukebox:jukebox-service'
include 'servomaster:servomaster-common'
include 'xbee-api'
include 'owapi-reborn'
include 'dz3-common'
include 'dz3-connector'
include 'dz3-mqtt-common'
include 'dz3-mqtt'
include 'dz3-model'
include 'dz3-modelhome'
include 'dz3-owapi'
include 'dz3-owfs'
include 'dz3-scheduler'
include 'dz3-sensors'
include 'dz3-servomaster'
include 'dz3-spring'
include 'dz3-swing'
include 'dz3-xbee'
include 'automation-hat-driver'

// Reactive only modules

include 'dz3r-director'
include 'dz3r-http'
include 'dz3r-http-gae'
include 'dz3r-influxdb'
include 'dz3r-model'
include 'dz3r-mqtt'
include 'dz3r-raspberry-pi'
include 'dz3r-owapi'
include 'dz3r-scheduler'
include 'dz3r-scheduler-gcal-v3'
include 'dz3r-swing'
include 'dz3r-webui'


rootProject.name = 'dz3-master'
