dependencies {

    implementation project(':jukebox:jukebox-datastream')
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    // https://cloud.google.com/docs/authentication/production#auth-cloud-implicit-java
    implementation 'com.google.cloud:google-cloud-storage:1.48.0'

    implementation project(':dz3-connector')
    implementation project(':dz3-scheduler')
}
