[versions]

assertj = "3.24.2"
commons-lang3 = "3.14.0"
errorprone = "2.24.0"
google-api-services-calendar = "v3-rev305-1.23.0"
google-cloud-storage = "1.48.0"
google-oauth-client-jetty = "1.23.0"
gradle-dependency-analysis = "1.30.0"
hivemq-mqtt = "1.3.3"
httpclient = "4.5.14"
influxdb = "2.24"
jackson = "2.16.1"
jacoco = "0.8.11"
jib = "3.4.0"
jmdns = "3.5.9"
junit5 = "5.10.1"
log4j = "2.20.0"
mapstruct = "1.5.5.Final"
mockito = "5.8.0"
netty = "1.1.14"
reactor = "3.6.1"
rxtx = "2.1.7"
sonarqube = "4.4.1.3373"
spring-boot-plugin = "3.2.1"

# Quarkus

quarkus-platform = "3.8.2"

# This relates to Spring packages used outside SpringBoot, those are managed by their own plugin
# Gradle is smart enough to match this to SpringBoot, but it'll be a good idea to keep an eye on it.

spring-standalone = "6.1.2"

[libraries]

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "google-api-services-calendar" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "google-cloud-storage" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth-client-jetty" }
hivemq-mqtt-client-reactor = { module = "com.hivemq:hivemq-mqtt-client-reactor", version.ref = "hivemq-mqtt" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
influxdb = { module = "org.influxdb:influxdb-java", version.ref = "influxdb" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jib-layer-filter = { module = "com.google.cloud.tools:jib-layer-filter-extension-gradle", version = "0.3.0" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty", version.ref = "netty" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
reactor-tools = { module = "io.projectreactor:reactor-tools", version.ref = "reactor" }
rxtx = { module = "org.rxtx:rxtx", version.ref = "rxtx" }

# Quarkus

quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus-platform" }

quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-resteasy-reactive = { module = "io.quarkus:quarkus-resteasy-reactive" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured" }

# Spring

spring-standalone-context = { module = "org.springframework:spring-context", version.ref = "spring-standalone" }
spring-standalone-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-standalone" }

# SpringBoot
# Versions are missing here because they are implied by spring-dependency-management plugin

springboot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
springboot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

micrometer-registry-influx = { module = "io.micrometer:micrometer-registry-influx" }
micrometer-registry-jmx = { module = "io.micrometer:micrometer-registry-jmx" }

[plugins]

errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.1" }
gradle-dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "gradle-dependency-analysis" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.50.0"}
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
quarkus-plugin = { id = "io.quarkus", version.ref = "quarkus-platform" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
