subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    group = 'net.sf.dz3'
    version = '3.6.8-SNAPSHOT'



    jacoco {
        toolVersion = "0.8.5"
    }


/*
    apply plugin: 'findbugs'

    findbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }
 */

    repositories {

        jcenter()
        mavenLocal()

    }

    dependencies {

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'junit:junit:4.13.1'
    }
}
