plugins {
  id 'net.ltgt.errorprone' version '1.1.1' apply false
}

group = 'net.sf.dz3'
version = '3.6.8-SNAPSHOT'

subprojects {

    repositories {

        jcenter()
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.8.5"
    }

    // VT: NOTE: This will break under JDK 1.8. Since Gradle is mostly used
    // for development and works slower on actual Raspberry Pi boxes, this
    // will not be fixed. If you want Gradle build to work on Pi, upgrade
    // the JDK (OpenJDK 11 works fine).

    apply plugin: 'net.ltgt.errorprone'

    dependencies {

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

        testImplementation 'junit:junit:4.12'

        errorprone 'com.google.errorprone:error_prone_core:2.3.4'
    }
}
