subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'maven'
    group = 'net.sf.dz3'
    version = '3.6.8-SNAPSHOT'

/*
    apply plugin: 'findbugs'

    findbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }
 */

    repositories {

        jcenter()
        mavenLocal()

    }

    dependencies {

        testCompile 'junit:junit:4.13.1'
    }
}
