dependencies {

    compile 'net.sf.jukebox:jukebox-datastream:7.0.0-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.google.code.gson:gson:1.7.1'

    // https://cloud.google.com/docs/authentication/production#auth-cloud-implicit-java
    compile 'com.google.cloud:google-cloud-storage:1.48.0'

    compile project(':dz3-connector')
    compile project(':dz3-scheduler')

}
