<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dz3-owapi</artifactId>
  <packaging>jar</packaging>
  <name>OWAPI 1.00 refactored for DIY Zoning</name>
  <parent>
    <artifactId>dz3-master</artifactId>
    <groupId>net.sf.dz3</groupId>
    <version>3.6.8-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dz3-sensors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jukebox</groupId>
      <artifactId>jukebox-service</artifactId>
    </dependency>
  </dependencies>
</project>
