dependencies {

    implementation 'org.influxdb:influxdb-java:2.21'

    // This dependency is actually transitive from dz3-connector,
    // but Eclipse Gradle plugin doesn't see it so have to make it explicit
    implementation project(':jukebox:jukebox-datastream')

    implementation project(':dz3-connector')
}
