<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dz3-master</artifactId>
        <groupId>net.sf.dz3</groupId>
        <version>3.6.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dz3-scheduler-gcal</artifactId>
    <name>Google Calendar based schedule updater</name>
    <description>Allows to use Google Calendar as schedule storage and editing tool</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dz3-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Google dependencies are not specified in the master POM to allow for better decoupling -->
        <dependency>
            <groupId>com.github.dcarter.gdata-java-client</groupId>
            <artifactId>gdata-calendar-2.0</artifactId>
            <version>1.41.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
