dependencies {

    implementation 'org.influxdb:influxdb-java:2.15'

	// This dependency is actually transitive from dz3-connector,
	// but Eclipse Gradle plugin doesn't see it so have to make it explicit
    implementation 'net.sf.jukebox:jukebox-datastream:7.1.0-SNAPSHOT'

    implementation project(':dz3-connector')
}
