<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dz3-sensors</artifactId>
  <packaging>jar</packaging>
  <name>Sensor Abstractions and TCP Implementation</name>
  <parent>
    <artifactId>dz3-master</artifactId>
    <groupId>net.sf.dz3</groupId>
    <version>3.6.8-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dz3-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

