plugins {
    id 'application'
}

application {
    applicationName = 'dz'
    mainClass = 'net.sf.dz3.runtime.Container'
}

dependencies {

    implementation 'org.springframework:spring-context:5.3.9'
    implementation project(':dz3r-director')

    // Enable the Swing console
    runtimeOnly project(':dz3r-swing')

    // Enable InfluxDB logger
    runtimeOnly project(':dz3r-influxdb')

    // Enable 1-Wire bus
    runtimeOnly project(':dz3-owapi')

    // Enable XBee
    runtimeOnly project(':dz3-xbee')

    // Enable MQTT
    runtimeOnly project(':dz3-mqtt')
    runtimeOnly project(':dz3r-mqtt')

    // Enable remote control over HTTP
    runtimeOnly project(':dz3-http')

    // Enable remote control via WebUI
    runtimeOnly project(':dz3r-webui')

    // Enable Google Calendar integration
    runtimeOnly project(':dz3-scheduler-gcal-v3')

    // Enable Raspberry Pi specific hardware integration
    runtimeOnly project(':dz3r-raspberry-pi')
}
