<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<url>https://diy-zoning.svn.sourceforge.net/svnroot/diy-zoning</url>
  <parent>
    <artifactId>dz3-master</artifactId>
    <groupId>net.sf.dz3</groupId>
    <version>3.6.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dz3-owfs</artifactId>
  <name>1-Wire driver based on OWFS</name>
  <developers>
  	<developer>
  		<id>dc</id>
  		<name>DC</name>
  		<roles>
  			<role>Module Owner</role>
  		</roles>
  	</developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>dz3-sensors</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>