dependencies {

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    implementation 'javax.json:javax.json-api:1.1.4'

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    implementation 'org.glassfish:javax.json:1.1.4'

    implementation 'com.homeclimatecontrol.jukebox:jukebox-datastream:7.0.0-SNAPSHOT'

    implementation project(':dz3-connector')
    implementation project(':dz3-scheduler')
}
