<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dz3-master</artifactId>
    <groupId>net.sf.dz3</groupId>
    <version>3.6.6</version>
  </parent>
  <artifactId>dz3-xbee</artifactId>
  <name>XBee Driver</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.rapplogic</groupId>
  		<artifactId>xbee-api</artifactId>
  		<version>0.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.rxtx</groupId>
  		<artifactId>rxtx</artifactId>
  		<version>2.1.7</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>dz3-sensors</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>